.grid-column {
	flex: 1 0 49.99%; /* Each item takes up 1/2 of the row */
	text-align: center;
	box-sizing: border-box;
	border: 1px solid #ccc; /* Add outline */
	position: relative;
	padding: 3px;
}

.container-grid {
	display: flex;
	width: 100vw; /* Occupy full viewport width */
	box-sizing: border-box; /* Include padding and border in width */
	margin-bottom: 20px;
	font-size: 10px;
}

img,
video {
	position: relative;
	max-width: 100%;
	max-height: 100vh; /* Limit the height to viewport height */
	height: auto;
	display: block;
	margin: 0 auto;
}

.close-button {
	position: absolute;
	top: 1px;
	left: 1px;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 3px;
	z-index: 25;
}
#status {
	background-color: gray;
}
